<!--
@Author: vibpositive
@Date:   2017-03-18T18:50:38+00:00
@Last modified by:   vibpositive
@Last modified time: 2017-03-18T20:49:09+00:00
-->

<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta name="description" content="Book Value Dublin official website">
    <meta name="keywords" content="book, books, bookstore">
    <meta name="author" content="Gabriel Oliveira">
    <title>Welcome to Book Value</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</head>

<body>
    <div id="content-wrapper">
      <div class="fixedTop">
        <div class="centered-container">
          <div id="top-phone-number">
            <small>(01) 679 6807</small>
          </div>
        </div>
      </div>

      <div class="nav-bar">

        <div class="centered-container">

          <div class="nav-column-logo">
            <div class="logo">
              <div>
                BOOK VALUE
              </div>
              <div class="slogan">quality books - amazing price</div>
            </div>
          </div>

          <nav class="nav-column-navigation">
            <ul class="nav">
              <li><a href="index.html">HOME</a></li>
              <li><a href="products.html">PRODUCTS</a></li>
              <li><a href="gallery.html">GALLERY</a></li>
              <li><a href="aboutus.html">ABOUT US</a></li>
              <li><a href="contactus.html">CONTACT US</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <section id="main-container" class="centered-container">
        <ul class="breadcrumb">
          <li><a href="index.html">BOOK VALUE</a></li>
          <li>Products</li>
        </ul>
        <main id="aboutus-main-container">
          <span id="know-about-us">
            GET TO KNOW A LITTLE MORE ABOUT US
          </span>
          <div style="width: 75%; margin: 0 auto; display: table; min-width: 500px;">

              <p style="float:left;">
                  Lorem ipsum dolor sit amet, eruditi conclusionemque per cu, usu cu suas putant persequeris. Saepe facilisis signiferumque vim cu. Eu eos duis everti, ne diam molestie mea. Mea scaevola moderatius cu, alii moderatius eos cu.
              </p>
              <img src="pictures/aboutus/aboutus.png" style="width: 45%;" alt="image description">
          </div>
        </main>
        <div id="map-container" class="centered-container">
            <iframe id="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2381.8243403326537!2d-6.261558984388106!3d53.34640057997906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670e84c6861191%3A0xb7f01c9c24223eaa!2sBook+Value!5e0!3m2!1sen!2sie!4v1489868848634"  allowfullscreen></iframe>
        </div>
      </section>

      <footer id="footer">
        <div class="centered-container">
          <div class="centered-container">
            <div class="logo">
              <div>
                BOOK VALUE
              </div>
              <div class="slogan">quality books - amazing price</div>
            </div>
          </div>
          <section>
            <p>
              113 Grafton Street
            </p>
            <p>
              Dublin Southside
            </p>
            <p>
              Dublin 2
            </p>
          </section>
          <section>
            <p>
              17 Westmoreland St
            </p>
            <p>
              Dublin Southside
            </p>
            <p>
              Dublin 2
            </p>

          </section>
          <section>
            <p>
              Oscar Traynor Rd
            </p>
            <p>
              Kilmore, Dublin
            </p>
            <p>
              Dublin 5
            </p>
          </section>
          <section>
            <p>
              Frascati Shopping Centre
            </p>
            <p>
              Frascati Rd
            </p>
            <p>
              Blackrock, Co. Dublin
            </p>
          </section>
        </div>
        <div class="centered-container" id="footer-copyright">
          <ul id="footer-copyright-list">
            <li class="nav_first">Conditions of Use &amp; Sale</li>
            <li>Privacy Notice</li>
            <li>Cookies &amp; Internet Advertising</li>
            <li>© 2017 BookValueDublin.com</li>
          </ul>
        </div>
      </footer>
    </div>
</body>

</html>
