<!--
@Author: vibpositive
@Date:   2017-03-18T18:50:38+00:00
@Last modified by:   vibpositive
@Last modified time: 2017-03-18T20:48:53+00:00
-->

<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name="description" content="Book Value Dublin official website">
  <meta name="keywords" content="book, books, bookstore">
  <meta name="author" content="Gabriel Oliveira">
  <title>Welcome to Book Value</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>
  <script type="text/javascript" src="scripts/gallery.js"></script>
</head>

<body>

  <div id="content-wrapper">

    <div class="fixedTop">
      <div class="centered-container">
        <div id="top-phone-number">
          <small>(01) 679 6807</small>
        </div>
      </div>
    </div>

    <div class=nav-bar>

      <div class="centered-container">

        <div class="nav-column-logo">
          <div class="logo">
            <div>
              BOOK VALUE
            </div>
            <div class="slogan">quality books - amazing price</div>
          </div>
        </div>

        <nav class="nav-column-navigation">
          <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section id="main-container" class="centered-container">
      <ul class="breadcrumb">
        <li><a href="index.html">BOOK VALUE</a></li>
        <li>Gallery</li>
      </ul>
      <main id="gallery-main-container">
        <img src="pictures/gallery-pics/image-01.jpg" class="gallery-current-image" id="gallery-current-image" style="float:none;" alt="image description">
        <div id="gallery-description">
          <p>
            Check-out our stores!
          </p>
        </div>
        <div id="gallery-thumbnails-container">
          <img src="pictures/gallery-pics/image-01.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
          <img src="pictures/gallery-pics/image-02.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
          <img src="pictures/gallery-pics/image-03.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
          <img src="pictures/gallery-pics/image-04.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
          <img src="pictures/gallery-pics/image-05.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
          <img src="pictures/gallery-pics/image-06.jpg" style="width:100px; height: 100px;" class="gallery-thumbnails" alt="image description">
        </div>
      </main>
    </section>

    <footer id="footer">
      <div class="centered-container">
        <div class="centered-container">
          <div class="logo">
            <div>
              BOOK VALUE
            </div>
            <div class="slogan">quality books - amazing price</div>
          </div>
        </div>
        <section>
          <p>
            113 Grafton Street
          </p>
          <p>
            Dublin Southside
          </p>
          <p>
            Dublin 2
          </p>
        </section>
        <section>
          <p>
            17 Westmoreland St
          </p>
          <p>
            Dublin Southside
          </p>
          <p>
            Dublin 2
          </p>

        </section>
        <section>
          <p>
            Oscar Traynor Rd
          </p>
          <p>
            Kilmore, Dublin
          </p>
          <p>
            Dublin 5
          </p>
        </section>
        <section>
          <p>
            Frascati Shopping Centre
          </p>
          <p>
            Frascati Rd
          </p>
          <p>
            Blackrock, Co. Dublin
          </p>
        </section>
      </div>
      <div class="centered-container" id="footer-copyright">
        <ul id="footer-copyright-list">
          <li class="nav_first">Conditions of Use &amp; Sale</li>
          <li>Privacy Notice</li>
          <li>Cookies &amp; Internet Advertising</li>
          <li>© 2017 BookValueDublin.com</li>
        </ul>
      </div>
    </footer>
  </div>

</body>

</html>
