<!--
@Author: vibpositive
@Date:   2017-03-18T18:50:38+00:00
@Last modified by:   vibpositive
@Last modified time: 2017-03-18T20:48:34+00:00
-->

<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta name="description" content="Book Value Dublin official website">
  <meta name="keywords" content="book, books, bookstore">
  <meta name="author" content="Gabriel Oliveira">
  <title>Welcome to Book Value</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">

  <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="scripts/main.js"></script>


</head>

<body>

  <div id="content-wrapper">
    <div class="fixedTop">
      <div class="centered-container">
        <div id="top-phone-number">
          <small>
            (01) 679 6807
          </small>
        </div>
      </div>
    </div>

    <div class=nav-bar>

      <div class="centered-container">

        <div class="nav-column-logo">
          <div class="logo">
            <div>
              BOOK VALUE
            </div>
            <div class="slogan">quality books - amazing price</div>
          </div>
        </div>

        <nav class="nav-column-navigation">
          <ul class="nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="products.html">PRODUCTS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div id="main-container" class="centered-container">
      <ul class="breadcrumb">
        <li><a href="index.html">BOOK VALUE</a></li>
        <li>Products</li>
      </ul>
      <aside id="categories">
        <ul class="categories">
          <li><a href="#">CATEGORIES</a></li>
          <li><a href="#">Action and Adventure</a></li>
          <li><a href="#">Anthology</a></li>
          <li><a href="#">Art</a></li>
          <li><a href="#">Autobiographies</a></li>
          <li><a href="#">Biographies</a></li>
          <li><a href="#">Children's</a></li>
          <li><a href="#">Comics</a></li>
          <li><a href="#">Cookbooks</a></li>
          <li><a href="#">Diaries</a></li>
          <li><a href="#">Dictionaries</a></li>
          <li><a href="#">Drama</a></li>
          <li><a href="#">Encyclopedias</a></li>
          <li><a href="#">Fantasy</a></li>
          <li><a href="#">Guide</a></li>
        </ul>
      </aside>

      <main id="main-content">

        <div id="popular-products">

          <div id="popular-products-controls">
            <div id="popular-products-controls-display">
              <span style="float:none;">DISPLAY</span>
              <i class="material-icons md-inactive">&#xE896;</i>
              <i class="material-icons">&#xE8F0;</i>
            </div>
            <div id="popular-products-controls-category">
              <span>CATEGORY (0)</span>
            </div>
            <div>
              <select>
                <option>Sort By</option>
              </select>
            </div>
            <div>
              <select>
                <option>Show (12)</option>
              </select>
            </div>
          </div>

          <div id="main-gallery">
            <div class="cssTable">
              <div class="cssTableRow">
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover01.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Great Gatsby</a>
                  </p>
                  <img src="pictures/5stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 17.50
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover02.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Pride and Prejudice</a>
                  </p>
                  <img src="pictures/3stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 12.39
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover03.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Silence of the Lambs</a>
                  </p>
                  <img src="pictures/4stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 11.73
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover04.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Kite Runner</a>
                  </p>
                  <img src="pictures/4stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 9.27
                  </p>
                </div>
              </div>
              <div class="cssTableRow">
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover06.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Boy in the Stripped Pyjamas</a>
                  </p>
                  <img src="pictures/1stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 4.20
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover07.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">When Breath Becomes Air</a>
                  </p>
                  <img src="pictures/4stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 5.79
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover08.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Game of Thrones</a>
                  </p>
                  <img src="pictures/3stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 9.11
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover09.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Charlie and The Chocolate Factory</a>
                  </p>
                  <img src="pictures/3stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 17.18
                  </p>
                </div>
              </div>
              <div class="cssTableRow">
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover11.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Lord of The Rings: The Fellowship of the Ring</a>
                  </p>
                  <img src="pictures/2stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 19.23
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover12.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Life of Pi</a>
                  </p>
                  <img src="pictures/2stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 18.37
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover13.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Fantastic Beasts and Where to Find Them</a>
                  </p>
                  <img src="pictures/4stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 22.11
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover14.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">Lord of the Flies</a>
                  </p>
                  <img src="pictures/5stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 16.01
                  </p>
                </div>
              </div>
              <div class="cssTableRow">
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover16.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">To Kill a Mockingbird</a>
                  </p>
                  <img src="pictures/1stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 7.99
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover17.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Road to Somewhere</a>
                  </p>
                  <img src="pictures/1stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 9.99
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover18.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Girl Before</a>
                  </p>
                  <img src="pictures/3stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 6.66
                  </p>
                </div>
                <div class="cssTableCell">
                  <img src="pictures/covers/bookcover19.jpg" class="book-cover-image" alt="image description">
                  <p class="book-title">
                    <a href="#">The Godfather</a>
                  </p>
                  <img src="pictures/5stars.png" class="stars-rating" alt="image description">
                  <p class="book-price">
                    € 1.71
                  </p>
                </div>
              </div>
            </div>
          </div>


        </div>
      </main>

    </div>
    <footer id="footer">
      <div class="centered-container">
        <div class="centered-container">
          <div class="logo">
            <div>
              BOOK VALUE
            </div>
            <div class="slogan">quality books - amazing price</div>
          </div>
        </div>
        <section>
          <p>
            113 Grafton Street
          </p>
          <p>
            Dublin Southside
          </p>
          <p>
            Dublin 2
          </p>
        </section>
        <section>
          <p>
            17 Westmoreland St
          </p>
          <p>
            Dublin Southside
          </p>
          <p>
            Dublin 2
          </p>

        </section>
        <section>
          <p>
            Oscar Traynor Rd
          </p>
          <p>
            Kilmore, Dublin
          </p>
          <p>
            Dublin 5
          </p>
        </section>
        <section>
          <p>
            Frascati Shopping Centre
          </p>
          <p>
            Frascati Rd
          </p>
          <p>
            Blackrock, Co. Dublin
          </p>
        </section>
      </div>
      <div class="centered-container" id="footer-copyright">
        <ul id="footer-copyright-list">
          <li class="nav_first">Conditions of Use &amp; Sale</li>
          <li>Privacy Notice</li>
          <li>Cookies &amp; Internet Advertising</li>
          <li>© 2017 BookValueDublin.com</li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>
